<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v8.3" %>
<dxnc:ASPxNewsControl runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua" ImageFolder="~/App_Themes/Aqua/{0}/" LoadingPanelText="" PagerAlign="Center" PagerPanelSpacing="0px">
<ItemRightPanelStyle Spacing="25px" />
<ItemLeftPanelStyle Spacing="25px" />
<ItemDateStyle Spacing="5px" />
<ItemHeaderStyle Spacing="7px" />
<LoadingPanelImage Url="~/App_Themes/Aqua/Web/Loading.gif" />
<ItemSettings MaxLength="300" TailPosition="KeepWithLastWord" DateVerticalPosition="Header" TailText="See details&hellip;">
</ItemSettings>
<PagerSettings CurrentPageNumberFormat="{0}" ShowNumericButtons="True" ShowDefaultImages="True" Position="TopAndBottom">
<Summary Visible="False" />
<AllButton Visible="True" Text="">
<Image Height="19px" Width="27px" ></Image>
</AllButton>
<NextPageButton Visible="True" Text="">
<Image Height="19px" Width="19px"></Image>
</NextPageButton>
<PrevPageButton Visible="True" Text="">
<Image Height="19px" Width="19px"></Image>
</PrevPageButton>
<FirstPageButton Visible="True" Text="">
<Image Height="19px" Width="23px"></Image>
</FirstPageButton>
<LastPageButton Visible="True" Text="">
<Image Height="19px" Width="23px"></Image>
</LastPageButton>
</PagerSettings>
</dxnc:ASPxNewsControl>
