<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v8.3" %> 
<dxgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua">
    <Images ImageFolder="~/App_Themes/Aqua/{0}/">
        <HeaderSortDown Url="~/App_Themes/Aqua/GridView/gvHeaderSortDown.png" Width="7px" Height="5px" />
        <ExpandedButton Url="~/App_Themes/Aqua/GridView/gvExpandedButton.png" Width="15px" Height="15px" />
        <CollapsedButton Url="~/App_Themes/Aqua/GridView/gvCollapsedButton.png" Width="15px" Height="15px" />
        <DetailCollapsedButton Url="~/App_Themes/Aqua/GridView/gvDetailCollapsedButton.png" Width="11px" Height="12px" />
        <DetailExpandedButton Url="~/App_Themes/Aqua/GridView/gvDetailExpandedButton.png" Width="11px" Height="12px" />
        <HeaderSortUp Url="~/App_Themes/Aqua/GridView/gvHeaderSortUp.png" Width="7px" Height="5px" />
        <HeaderFilter Url="~/App_Themes/Aqua/GridView/gvHeaderFilter.png" Width="19px" Height="19px" />
        <HeaderActiveFilter Url="~/App_Themes/Aqua/GridView/gvHeaderFilterActive.png" Width="19px" Height="19px" />
        <WindowResizer Url="~/App_Themes/Aqua/GridView/WindowResizer.png" Width="13px" Height="13px" />
        <FilterRowButton Width="13px" Height="13px" />
    </Images>
    <ImagesEditors>
        <DropDownEditDropDown Url="~/App_Themes/Aqua/Editors/edtDropDown.png" UrlHottracked="~/App_Themes/Aqua/Editors/edtDropDownHottracked.png" UrlDisabled="~/App_Themes/Aqua/Editors/edtDropDownDisabled.png" Width="9px" Height="7px" />
        <CalendarFastNavPrevYear Url="~/App_Themes/Aqua/Editors/edtCalendarFNPrevYear.png" Width="19px" Height="19px" />
		<CalendarFastNavNextYear Url="~/App_Themes/Aqua/Editors/edtCalendarFNNextYear.png" Width="19px" Height="19px" />        
	</ImagesEditors>    
    <SettingsLoadingPanel Text="" />
    <SettingsPager CurrentPageNumberFormat="{0}">
        <AllButton>
            <Image Height="19px" Width="27px" ></Image>
        </AllButton>
        <NextPageButton>
            <Image Height="19px" Width="19px"></Image>
        </NextPageButton>
        <PrevPageButton>
            <Image Height="19px" Width="19px"></Image>
        </PrevPageButton>
        <FirstPageButton>
            <Image Height="19px" Width="23px"></Image>
        </FirstPageButton>
        <LastPageButton>
            <Image Height="19px" Width="23px"></Image>
        </LastPageButton>
    </SettingsPager>
    <SettingsText  CommandUpdate="确定" CommandCancel="取消" CommandDelete="删除" CommandNew="新增" CommandSelect="选择" CommandEdit="编辑" EmptyDataRow="没有数据" />
</dxgv:ASPxGridView>
