<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v8.3" %>
<dxe:ASPxComboBox runat="server" ImageFolder="~/App_Themes/Aqua/{0}/" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" CssPostfix="Aqua" LoadingPanelText="" ShowShadow="False">
<DropDownButton>
    <Image Width="9px" Height="7px" Url="~/App_Themes/Aqua/Editors/edtDropDown.png" UrlPressed="~/App_Themes/Aqua/Editors/edtDropDownPressed.png" UrlHottracked="~/App_Themes/Aqua/Editors/edtDropDownHottracked.png" UrlDisabled="~/App_Themes/Aqua/Editors/edtDropDownDisabled.png" />
</DropDownButton>
<ValidationSettings>
<ErrorFrameStyle ImageSpacing="4px">
<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
</ErrorFrameStyle>
<ErrorImage Url="~/App_Themes/Aqua/Editors/edtError.png" Height="14px" Width="14px"></ErrorImage>
</ValidationSettings>
</dxe:ASPxComboBox>
