<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v8.3" %>
<dxdv:ASPxDataView runat="server" ItemSpacing="1px" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" PagerPanelSpacing="0px" CssPostfix="Youthful" ImageFolder="~/App_Themes/Youthful/{0}/" LoadingPanelImagePosition="Bottom">
<LoadingPanelStyle ImageSpacing="3px" />
<PagerSettings>
<AllButton>
<Image Height="15px" Width="21px" ></Image>
</AllButton>
<NextPageButton>
<Image Height="15px" Width="16px"></Image>
</NextPageButton>
<PrevPageButton>
<Image Height="15px" Width="16px"></Image>
</PrevPageButton>
<FirstPageButton>
<Image Height="15px" Width="21px"></Image>
</FirstPageButton>
<LastPageButton>
<Image Height="15px" Width="21px"></Image>
</LastPageButton>
</PagerSettings>
</dxdv:ASPxDataView>
