<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v8.3" %>
<dxe:ASPxCalendar runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" ImageFolder="~/App_Themes/Youthful/{0}/" >
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
		</ErrorFrameStyle>
		<ErrorImage Url="~/App_Themes/Youthful/Editors/edtError.png" Height="14px" Width="14px"></ErrorImage>
	</ValidationSettings>
	<FooterStyle Spacing="3px" />
	<HeaderStyle Spacing="8px" />
	<FastNavStyle MonthYearSpacing="1px" ImageSpacing="14px" />
	<FastNavFooterStyle Spacing="3px" />
</dxe:ASPxCalendar>
