<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContentMaster.master.cs" Inherits="OSPortalWebApp.SiteMastePages.ContentMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta content="zh-CN" http-equiv="Content-Language" />    
    <link href="../css/ie.css" type="text/css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta content="zh-CN" http-equiv="Content-Language" />
    <link rel="stylesheet" type="text/css" href="../css/ie.css" />
    <script src="../js/jquery-1.3.2.js" type="text/javascript"></script>
	<script src="../js/jquerynotice/jquery.notice.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.7.1.custom.min.js"></script>
    <script type="text/javascript" src="../js/ui.datepicker-zh-CN.js"></script>
    <link type="text/css" href="../js/css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../js/jquerynotice/jquery.notice.css" />	
    <script type="text/javascript">
        $(document).ready(function() {
            var curDate = new Date();
            var curYear = curDate.getFullYear();
            var curMonth = curDate.getMonth() + 1;
            var curDay = curDate.getDate();
            var curWeek;
            if (curDate.getDay() == 0) curWeek = "星期日"
            if (curDate.getDay() == 1) curWeek = "星期一"
            if (curDate.getDay() == 2) curWeek = "星期二"
            if (curDate.getDay() == 3) curWeek = "星期三"
            if (curDate.getDay() == 4) curWeek = "星期四"
            if (curDate.getDay() == 5) curWeek = "星期五"
            if (curDate.getDay() == 6) curWeek = "星期六"

            lblCurrentDate.innerHTML = curYear + "年" + curMonth + "月" + curDay + "日  " + curWeek;
        });
        
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style="height:24; margin:0px; padding:0px; width:100%; border:0px;">
				<tr style="width:100%;">
					<td style="width:40%; background-color:#e3e3e3;">当前位置：<A class="blue" href="#"><u>工程情况录入</u></A></td>
					<td style="width:60%;PADDING-RIGHT: 20px; text-align:right; background-color:#e3e3e3">
					    <asp:label id="LbUserNameTop" runat="server"></asp:label>王六，您好！欢迎使用综合平台，今天是
						<label id="lblCurrentDate"></label>
					</td>
				</tr>
	</table>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
