<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v8.3" %>
<dxdv:ASPxDataView runat="server" ItemSpacing="23px" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" PagerPanelSpacing="0px" CssPostfix="Aqua" ImageFolder="~/App_Themes/Aqua/{0}/" LoadingPanelText="">
<PagerSettings CurrentPageNumberFormat="{0}">
<AllButton>
<Image Height="19px" Width="27px" ></Image>
</AllButton>
<NextPageButton>
<Image Height="19px" Width="19px"></Image>
</NextPageButton>
<PrevPageButton>
<Image Height="19px" Width="19px"></Image>
</PrevPageButton>
<FirstPageButton>
<Image Height="19px" Width="23px"></Image>
</FirstPageButton>
<LastPageButton>
<Image Height="19px" Width="23px"></Image>
</LastPageButton>
</PagerSettings>
</dxdv:ASPxDataView>
